  VITE_apiKey=AIzaSyCoMlxBF32X9INhOXPryI-EfxYvwUidxHI
  VITE_authDomain=zap-shift-24b98.firebaseapp.com
  VITE_projectId=zap-shift-24b98
  VITE_storageBucket=zap-shift-24b98.firebasestorage.app
  VITE_messagingSenderId=633871197662
  VITE_appId=1:633871197662:web:accfc96292cf2752e5694f
  VITE_image_host_key=d332d8f355b327e6ecfc132b08093a25